[h1]Changelog[/h1]

[h2][b][1.02] - 2025-07-19[/b][/h2]

[h2]Added[/h2]
[list]
[*] Added context menu support, [b]if[/b] the of any kind of [b]X4 Mod Support APIs[/b] is installed.
[/list]
[h2][b][1.01] - 2025-06-16[/b][/h2]

[h2]Changed[/h2]
[list]
[*] Improved debug logging, for resolving of possible issues with the extension.
[/list]
[h2][b][1.00] - 2025-06-15[/b][/h2]

[h2]Added[/h2]
[list]
[*] Initial release of the Remote Access to Safe Deposit Storage and Pilot's Inventories extension.
[/list]