[size=140][u]Changelog[/u][/size]

[size=130][u][1.02] - 2025-07-19[/u][/size]

[size=125][u]Added[/u][/size]
[list]
[*] Added context menu support, [b]if[/b] the of any kind of [b]X4 Mod Support APIs[/b] is installed.
[/list]
[size=130][u][1.01] - 2025-06-16[/u][/size]

[size=125][u]Changed[/u][/size]
[list]
[*] Improved debug logging, for resolving of possible issues with the extension.
[/list]
[size=130][u][1.00] - 2025-06-15[/u][/size]

[size=125][u]Added[/u][/size]
[list]
[*] Initial release of the Remote Access to Safe Deposit Storage and Pilot's Inventories extension.
[/list]